<!DOCTYPE html>


<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>MEU PORTIFOLIO</title>

    <style>
        #foto-perfil {
            width: 200px;
        }
        .titulo {
            color: #8AC6D0;
            font-family:Verdana,
            font-size: 40px;
        }
        p{ font-size: 30px;
            font-family: Tahoma;
            background-color: #554971;
        }
        .frufru {
            color: #9EE493;
        }
        .lista {
            font-family: Tahoma;
            font-size: 25px;
        }
        .terminal{
            font-size: 30px;
        }
        .git {font-size: 33px;}
        .html {font-size: 35px;}
        .css {font-size: 37px;}

        body{
            background-color:#B8F3FF;
        }
        .conteiner {
            width: 800px;
            background-color: #63768D;
        }
    </style>
</head>
<body>
    <a href="#Sobre-mim">Sobre mim</a>
    <h1 class="titulo" >INGRID MATTOS</h1>
    <div class="conteiner">
    <img src="IMG_20210806_110019975.jpg" alt="foto de perfil de Ingrid Mattos"id="foto-perfil">
    <p>Olá, sou a <span class="frufru"><strong>Ingrid Mattos</strong></span>, estudando de desenvolvimento web na Trybe.</p>
    <p>Sou do <span class="frufru"><strong>Rio de Janeiro</strong></span>, mas recentemente me mudei para Santa Catarina</p>

    <h2 class="titulo">LISTA DE HABILIDADES</h2>
    <ol class="lista">
        <li class="terminal">uso do terminal</li>
        <li class="git">git e github</li>
        <li class="html">html</li>
        <li class="css">CSS</li>
    </ol>
    </div>
</body>