<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      const addH1 = document.createElement('h1');
      addH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(addH1);

      const addMain = document.createElement('main');
      addMain.ClassName = 'main-content';
      document.body.appendChild(addMain);

      const addSection = document.createElement('section');
      addSection.ClassName = 'center-content';
      addMain.appendChild(addSection);

      const addP = document.createElement('p');
      addP.innerText = 'algum texto';
      addSection.appendChild(addP);

      const addSection2 = document.createElement('section');
      addSection2.ClassName = 'left-content';
      addMain.appendChild(addSection2);

      const addSection3 = document.createElement('section');
      addSection3.ClassName = 'right-content';
      addMain.appendChild(addSection3);

      const addImg = document.createElement('img');
      addImg.ClassName = 'small-image';
      addImg.src = 'https://picsum.photos/200';
      addSection2.appendChild(addImg);

      const addUl = document.createElement('ul');
      const addArrayDeNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        const addLi = document.createElement('li');

        for (let i = 0; i < addArrayDeNumbers.length; i += 1) {
          
        }


    </script>
  </body>
</html>