</DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1 {
            color: orange
        }
        h1 {
            font-family: monospace, sans-serif;
            font-size: 60px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #Lista-cores{
            background-color: red;
        }
        .estilo-cores {
            background-color:rgb(100,200, 300)
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
        .marrom {
            background-color: brown;
        }
        .azul {
            background-color: rgb(120, 130,200);
        }
        .roxo {
            background-color: purple;
        }
        body {
            font-size: 20px;
        }

    </style>

  </head>

  <body>
    <h1>Exercícios 3.2</h1>

    <p class="estilo-cores">Qual é a sua cor favorita?</p>

    <ul id="Lista-cores"> 
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <ol class="estilo-cores">
        <li class="azul">azul</li>
        <li class="roxo">roxo</li>
    </ol>
  </body>

</html>
